# Use the official Python image
FROM --platform=amd64 ghcr.io/br3ndonland/inboard:latest

# Set environment variable to ensure Python output is not buffered
ENV PYTHONUNBUFFERED 1

USER root

# Install dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  gnupg \
  curl \
  && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add --no-tty - \
  && curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list \
  && apt-get update \
  && ACCEPT_EULA=Y apt-get install -y --no-install-recommends \
  msodbcsql18 \
  unixodbc \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/code

# Install python dependencies
COPY requirements /opt/requirements
RUN pip install --upgrade pip --no-cache-dir \
  && pip install --no-cache-dir -r /opt/requirements/dev.txt

# Copy the rest of the application code
COPY . .